<!DOCTYPE html>
<html>

<head>
    <title>Responsive Grid System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            box-shadow: inset 0 0 20px red;
            width: 600px;
            margin: 100px auto;
            display: flex;
        }

        .sidebar {
            box-shadow: inset 0 0 20px blue;
            padding: 10px;
            width: 200px;
            flex-basis: auto;
            flex-shrink: 0;
        }

        .main {
            box-shadow: inset 0 0 20px green;
            flex-basis: auto;
            flex-grow: 1;
            padding: 10px;
            min-width: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">SidebarSidebarSidebar</div>
        <div class="main">MainMainMainMainMainMainMainMainMainMainMainMainMainMainMainMain</div>
    </div>


</body>

</html>