<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            display: grid;
            gap: 3px;
        }

        .item1 {
            background-color: #4169E1;
            grid-area: 1/1/3/4;
        }

        .item2 {
            background-color: #FFD602;
            grid-area: 1/4/4/6;
        }

        .item3 {
            background-color: #695ACD;
            grid-area: 3/1/4/3;
        }

        .item4 {
            background-color: #F4A361;
        }

        .item5 {
            background-color: #FA8172;
            grid-area: 4/1/6/3;
        }

        .item6 {
            background-color: #2E8B58;
            grid-area: 4/3/6/6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>