<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;

        }

        .header {
            background-color: #96C9F2;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            grid-row: 1/2;
            grid-column: 1/3;
            grid-area: 1/1/2/3;
        }

        .section {
            background-color: #485373;

        }

        .aside {
            background-color: #C7F544;
        }

        .footer {
            background-color: #FF7769;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="section">section</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>